<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🦞 Stock Research</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>🦞 Stock Research</h1>
            <form id="searchForm">
                <input 
                    type="text" 
                    id="tickerInput" 
                    placeholder="Enter ticker (e.g., AAPL)" 
                    autocomplete="off"
                >
                <button type="submit" id="searchBtn">Search</button>
            </form>
        </header>

        <main id="main">
            <div id="loading" class="loading hidden">
                <div class="spinner"></div>
                <p>Loading...</p>
            </div>

            <div id="error" class="error hidden">
                <p id="errorMessage"></p>
                <button id="retryBtn" class="retry-btn">Try Again</button>
            </div>

            <div id="empty" class="empty">
                <p>Enter a stock ticker to see earnings data and trends.</p>
                <p class="examples">Try: AAPL, MSFT, GOOGL, NVDA, AMZN, META</p>
            </div>

            <div id="results" class="hidden">
                <!-- Metrics Card -->
                <div class="card">
                    <div class="card-header">
                        <h2 id="companyName"></h2>
                        <span id="companyTicker" class="ticker"></span>
                    </div>
                    <div class="metrics-grid">
                        <div class="metric">
                            <span class="metric-label">Market Cap</span>
                            <span id="marketCap" class="metric-value"></span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">P/E Ratio</span>
                            <span id="peRatio" class="metric-value"></span>
                        </div>
                        <div class="metric">
                            <span class="metric-label">Next Earnings</span>
                            <span id="nextEarnings" class="metric-value"></span>
                        </div>
                    </div>
                </div>

                <!-- EPS Chart -->
                <div class="card">
                    <h3>EPS: Actual vs Estimated</h3>
                    <canvas id="epsChart" width="800" height="300"></canvas>
                </div>

                <!-- Revenue Chart -->
                <div class="card">
                    <h3>Revenue by Quarter</h3>
                    <canvas id="revenueChart" width="800" height="250"></canvas>
                </div>

                <!-- FCF Chart -->
                <div class="card">
                    <h3>Free Cash Flow</h3>
                    <canvas id="fcfChart" width="800" height="250"></canvas>
                </div>

                <!-- P/E Chart -->
                <div class="card">
                    <h3>P/E Ratio Over Time</h3>
                    <canvas id="peChart" width="800" height="250"></canvas>
                </div>
            </div>
        </main>
    </div>

    <script src="app.js"></script>
</body>
</html>
